{
  "name": "skills",
  "version": "1.0.0",
  "description": "Erick's curated agent skills: engineering workflow, frontend, backend, infra, quality, security, writing and productivity.",
  "author": {
    "name": "Erick Rosa",
    "url": "https://github.com/RosaErick"
  },
  "homepage": "https://github.com/RosaErick/skills",
  "repository": "https://github.com/RosaErick/skills",
  "keywords": ["skills", "react", "nextjs", "documentation", "tdd", "code-review"],
  "skills": "./skills/"
}
