{
  "name": "erickrosa-skills",
  "version": "2.0.0",
  "private": true,
  "description": "A curated, Pi-first collection of agent skills and prompt templates.",
  "keywords": ["pi-package", "agent-skills"],
  "pi": {
    "skills": [
      "backend",
      "engineering",
      "frontend",
      "productivity",
      "workflow",
      "writing"
    ],
    "prompts": ["prompts"],
    "extensions": [],
    "themes": []
  }
}
